REACT_APP_AUTH0_DOMAIN="dev-4y827f6eveaq67sj.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="TEC6xacTdehNf2UxykOwVkrIE0aTNehr"
REACT_APP_API_ENDPOINT="https://1jl5sjnro3.execute-api.us-east-1.amazonaws.com/dev"
